Funprojects/AbsolutelyNoPurpose/MainWindow.xaml

<Window x:Class="AbsolutelyNoPurpose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Window">
    <Grid>

        <TextBox x:Name="OutputBox" Foreground="Chartreuse" Background="Black" HorizontalAlignment="Left" Height="264" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="23" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" KeyDown="InputBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.28,-0.188"><Run Language="da-dk" Text="AI Core"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="307,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.28,-0.188"><Run Language="da-dk" Text="AI Control"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="413,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.28,-0.188"><Run Language="da-dk" Text="Ship Engines"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="413,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.28,-0.188"><Run Language="da-dk" Text="Containment Field"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="307,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.28,-0.188"><Run Language="da-dk" Text="Door Control"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="413,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.28,-0.188"><Run Language="da-dk" Text="Power Unit"/></TextBlock>
        <Ellipse x:Name="AiCoreEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="288,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Ellipse x:Name="AiControlEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="288,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Ellipse x:Name="DoorControlEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="288,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Ellipse x:Name="ShipEnginesEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="394,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Ellipse x:Name="ContainmentFieldEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="394,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Ellipse x:Name="PowerUnitEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="394,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="WarningBlock" HorizontalAlignment="Left" Margin="288,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
