Funprojects/Spritz_HomemadeVersion/DialogueWindow.xaml

<Window x:Class="Spritz_HomemadeVersion.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="178" Width="300"
        xmlns:local="clr-namespace:Spritz_HomemadeVersion"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,-10">
            <Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_OnClick" Margin="20,0,0,0" Content="Close" RenderTransformOrigin="1.371,0.682" Height="21"/>
        </WrapPanel>
        <TextBlock x:Name="WordBlock" HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Margin="73,25,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogueWindow}}, Path=WordToRead, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top"
                   Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Width="143"/>
        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogueWindow}}, Path=ReadingSpeed}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"
                  Grid.Row="1" Grid.Column="0" />
        <Button Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DialogueWindow}}, Path=PauseButtonText, UpdateSourceTrigger=PropertyChanged}" x:Name="PauseButton" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Margin="111,82,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="PauseButton_Click"/>
    </Grid>
</Window>
