Funprojects/FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BACKUP FILES PRIOR TO USE!" Height="309" Width="443">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox Name="DeleteBox" HorizontalAlignment="Left" Height="23" Margin="51,44,0,0" TextWrapping="Wrap" Text="Regex value" VerticalAlignment="Top" Width="224" />
        <TextBox Name="AddBox" HorizontalAlignment="Left" Height="23" Margin="51,84,0,0" TextWrapping="Wrap" Text="Text to add" VerticalAlignment="Top" Width="224" />
        <Button Content="Magic!" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="SourceBox" HorizontalAlignment="Left" Margin="51,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.609,2.5" Click="Button_Click_1"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock Name="TestBlock" HorizontalAlignment="Left" Margin="51,200,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Width="auto"/>
        <TextBlock Name="ResultTestBlock" HorizontalAlignment="Left" Margin="51,221,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Result File" Width="auto"/>
        
        <RadioButton Name="RegexRadioButton" Content="Regex" HorizontalAlignment="Left" Margin="300,44,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CharRadioButton" Content="Char remove" IsChecked="True" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top"/>
        
        <Button Name="CheckPathButton" Content="Check path" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="72" Click="CheckPathButton_OnClick" Height="25"/>
        <TextBlock Name="Version" FontStyle="Italic" FontSize="10" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="StartChar" HorizontalAlignment="Left" Height="23" Margin="300,84,0,0" TextWrapping="Wrap" Text="Chars end" VerticalAlignment="Top" Width="73" />
        <TextBox x:Name="EndChar" HorizontalAlignment="Left" Height="23" Margin="300,107,0,0" TextWrapping="Wrap" Text="Chars start" VerticalAlignment="Top" Width="73" />

    </Grid>
</Window>
