Funprojects/FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BACKUP FILES PRIOR TO USE!" Height="467.702" Width="443">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox Name="DeleteBox" HorizontalAlignment="Left" Height="23" Margin="50,80,0,0" TextWrapping="Wrap" Text="Remove value" VerticalAlignment="Top" Width="167" />
        <TextBox x:Name="ReplaceBox" HorizontalAlignment="Left" Height="23" Margin="228,80,0,0" TextWrapping="Wrap" Text="Replace value" VerticalAlignment="Top" Width="176" />

        <TextBox Name="AddBox" HorizontalAlignment="Left" Height="23" Margin="50,127,0,0" TextWrapping="Wrap" Text="Text to add" VerticalAlignment="Top" Width="224" />
        <Button Content="Magic!" HorizontalAlignment="Left" Margin="168,184,0,0" VerticalAlignment="Top" Width="75" Click="Rename_Click"/>
        <TextBox Name="SourceBox" Text="" HorizontalAlignment="Left" Margin="51,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.609,2.5" Click="BrowseFolders_Click"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="50,184,0,0" VerticalAlignment="Top" Width="75" Click="TestRename_Click"/>
        <TextBlock Name="TestBlock" HorizontalAlignment="Left" Margin="51,317,0,0" TextWrapping="NoWrap" Text="Original file" VerticalAlignment="Top" Width="auto"/>
        <TextBlock Name="ResultTestBlock" HorizontalAlignment="Left" Margin="51,338,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Result file" Width="auto"/>

        <RadioButton Name="ReplaceRadioButton" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CharRadioButton" IsChecked="True" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top"/>

        <Button Name="CheckPathButton" Content="Check path" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="72" Click="CheckPathButton_OnClick" Height="25"/>
        <TextBlock Name="Version" FontStyle="Italic" FontSize="10" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Char count:"  HorizontalAlignment="Left" Margin="284,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EndChar" HorizontalAlignment="Left" Height="23" Margin="355,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" />
        <Label Content="Chars start:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,143,0,0"/>
        <TextBox x:Name="StartChar" HorizontalAlignment="Left" Height="23" Margin="355,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" />
        <Button Content="Capitalize" HorizontalAlignment="Left" Margin="330,184,0,0" VerticalAlignment="Top" Width="75" Click="Capitalize_OnClick"/>
        <ProgressBar Name="ProgressBar" Value="0" Minimum="0" Margin="51,372,30,10"/>
        <TextBox x:Name="FileTypeBox" HorizontalAlignment="Left" Height="23" Margin="50,52,0,0" TextWrapping="Wrap" Text="mp3" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SetFileTypeBtn" Content="Set" HorizontalAlignment="Left" Margin="175,55,0,0" VerticalAlignment="Top" Width="35" Click="SetFileTypeBtn_Click"/>
    </Grid>
</Window>
