Funprojects/FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BACKUP FILES PRIOR TO USE!" Height="309" Width="443">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox Name="DeleteBox" HorizontalAlignment="Left" Height="23" Margin="51,56,0,0" TextWrapping="Wrap" Text="Remove value" VerticalAlignment="Top" Width="167" />
        <TextBox x:Name="ReplaceBox" HorizontalAlignment="Left" Height="23" Margin="229,56,0,0" TextWrapping="Wrap" Text="Replace value" VerticalAlignment="Top" Width="177" />

        <TextBox Name="AddBox" HorizontalAlignment="Left" Height="23" Margin="51,103,0,0" TextWrapping="Wrap" Text="Text to add" VerticalAlignment="Top" Width="224" />
        <Button Content="Magic!" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top" Width="75" Click="Rename_Click"/>
        <TextBox Name="SourceBox" Text="" HorizontalAlignment="Left" Margin="51,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.609,2.5" Click="BrowseFolders_Click"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="51,160,0,0" VerticalAlignment="Top" Width="75" Click="TestRename_Click"/>
        <TextBlock Name="TestBlock" HorizontalAlignment="Left" Margin="51,200,0,0" TextWrapping="NoWrap" Text="Original file" VerticalAlignment="Top" Width="auto"/>
        <TextBlock Name="ResultTestBlock" HorizontalAlignment="Left" Margin="51,221,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Result file" Width="auto"/>

        <RadioButton Name="ReplaceRadioButton" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CharRadioButton" IsChecked="True" HorizontalAlignment="Left" Margin="27,103,0,0" VerticalAlignment="Top"/>

        <Button Name="CheckPathButton" Content="Check path" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="72" Click="CheckPathButton_OnClick" Height="25"/>
        <TextBlock Name="Version" FontStyle="Italic" FontSize="10" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Char count:"  HorizontalAlignment="Left" Margin="285,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EndChar" HorizontalAlignment="Left" Height="23" Margin="356,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" />
        <Label Content="Chars start:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,119,0,0"/>
        <TextBox x:Name="StartChar" HorizontalAlignment="Left" Height="23" Margin="356,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" />
        <Button Content="Capitalize" HorizontalAlignment="Left" Margin="331,160,0,0" VerticalAlignment="Top" Width="75" Click="Capitalize_OnClick"/>

    </Grid>
</Window>
