Funprojects/FimFictionHistoryBrowser/AboutBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FimFictionHistoryBrowser.AboutBox"
        SizeToContent="WidthAndHeight"
        x:Name="AboutWindow"
        Title="About FimReader"
        ResizeMode="NoResize">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalContentAlignment="Center" Content="Close" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="150,13,0,13" VerticalAlignment="Top" Width="75" Grid.Row="4" Height="23"/>
        <TextBlock x:Name="AuthorBlock" HorizontalAlignment="Left" Margin="24,10,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="213" Grid.Row="1"/>
        <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" Margin="24,10,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="321" Grid.Row="2"/>
        <TextBlock MouseDown="EmailBlock_OnMouseDown" x:Name="EmailBlock" HorizontalAlignment="Left" Margin="24,10,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="213" Grid.Row="3"/>

    </Grid>
</Window>
